
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7684) x86_64-apple-darwin15.6.0]

[Workspace restored from /Users/sarahletchford/.RData]
[History restored from /Users/sarahletchford/.Rapp.history]

> library(twitteR)
Error in library(twitteR) : there is no package called ‘twitteR’
> install.packages("twitteR")
--- Please select a CRAN mirror for use in this session ---
also installing the dependencies ‘bit’, ‘bit64’, ‘rjson’

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/bit_1.1-14.tgz'
Content type 'application/octet-stream' length 254990 bytes (249 KB)
==================================================
downloaded 249 KB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/bit64_0.9-7.tgz'
Content type 'application/octet-stream' length 559670 bytes (546 KB)
==================================================
downloaded 546 KB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/rjson_0.2.20.tgz'
Content type 'application/octet-stream' length 192410 bytes (187 KB)
==================================================
downloaded 187 KB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/twitteR_1.1.9.tgz'
Content type 'application/octet-stream' length 537986 bytes (525 KB)
==================================================
downloaded 525 KB


The downloaded binary packages are in
	/var/folders/yh/3sn687k53rzd12xwp76cp76h0000gn/T//RtmpZUqdLi/downloaded_packages
> library(twitteR)
> consumer_key = "fxevMrrdVUw8bF8W7nHPDIA5O"
> consumer_secret = "KttdiKGbpmUCcz58QmIkynLjwMKh8Fx2hjexzLw4gLgqgcye0j"
> access_token = "4761243276-Fj2npfJQVtz1D0aHj717tv9xJXdK4wd3XAAFps0"
> access_secret = "htgThzUPMsnELhiAMsCg541KP74M99EAgVWSZCvosfG33"
> setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)
[1] "Using direct authentication"
Use a local file ('.httr-oauth'), to cache OAuth access credentials between R sessions?

1: Yes
2: No

Selection: 1
Adding .httr-oauth to .gitignore
> post_tweet("i dont need the molly to be savage but when i'm on the molly i feel savage")
Error in post_tweet("i dont need the molly to be savage but when i'm on the molly i feel savage") : 
  could not find function "post_tweet"
> library(rtweet)

Attaching package: ‘rtweet’

The following object is masked from ‘package:twitteR’:

    lookup_statuses

> post_tweet("i don't need the molly to be savage ... when i'm on the molly i feel savage")
Error in readRDS(x) : error reading from connection
> post_tweet("work?")
Error in readRDS(x) : error reading from connection
> rstats_tweets = search_tweets(q = "#rstats", n = 500)
Error in readRDS(x) : error reading from connection
> appname = "It's Twitter Time™"
> twitter_token = create_token(app= "It's Twitter Time™", consumer_key = "fxevMrrdVUw8bF8W7nHPDIA5O", access_token = "4761243276-Fj2npfJQVtz1D0aHj717tv9xJXdK4wd3XAAFps0", access_secret = "htgThzUPMsnELhiAMsCg541KP74M99EAgVWSZCvosfG33")
Error in create_token_(app, consumer_key, consumer_secret, access_token,  : 
  argument "consumer_secret" is missing, with no default
> twitter_token = create_token(app= "It's Twitter Time™", consumer_key = "fxevMrrdVUw8bF8W7nHPDIA5O", consumer_secret = "KttdiKGbpmUCcz58QmIkynLjwMKh8Fx2hjexzLw4gLgqgcye0j" access_token = "4761243276-Fj2npfJQVtz1D0aHj717tv9xJXdK4wd3XAAFps0", access_secret = "htgThzUPMsnELhiAMsCg541KP74M99EAgVWSZCvosfG33")
Error: unexpected symbol in "twitter_token = create_token(app= "It's Twitter Time™", consumer_key = "fxevMrrdVUw8bF8W7nHPDIA5O", consumer_secret = "KttdiKGbpmUCcz58QmIkynLjwMKh8Fx2hjexzLw4gLgqgcye0j" access_token"
2019-12-03 07:24:55.623 R[283:2354] -deltaZ is deprecated for NSEventTypeMagnify.  Please use -magnification.
> appname = "It's Twitter Time™" 
> twitter_token = create_token(app = appname, consumer_key = "fxevMrrdVUw8bF8W7nHPDIA5O", consumer_secret = "KttdiKGbpmUCcz58QmIkynLjwMKh8Fx2hjexzLw4gLgqgcye0j", access_token = "4761243276-Fj2npfJQVtz1D0aHj717tv9xJXdK4wd3XAAFps0", access_secret = "htgThzUPMsnELhiAMsCg541KP74M99EAgVWSZCvosfG33")
> post_tweet("look")
Error: cannot exceed 280 characters.
> post_tweet("hi")
Error: cannot exceed 280 characters.
> rstats_tweetss = search_tweets(q = "#rstats", n = 500)
Downloading [=========================================] 100%
> head(rstats_tweets, n = 3)
Error in head(rstats_tweets, n = 3) : object 'rstats_tweets' not found
> head(rstats_tweets, n = 3)
Error in head(rstats_tweets, n = 3) : object 'rstats_tweets' not found
> head(rstats_tweetss, n = 3)
# A tibble: 3 x 90
  user_id status_id created_at          screen_name text 
  <chr>   <chr>     <dttm>              <chr>       <chr>
1 198265… 12018407… 2019-12-03 12:29:08 Danex       "lea…
2 386794… 12018402… 2019-12-03 12:26:50 arnabch01   "@an…
3 386794… 12018346… 2019-12-03 12:04:39 arnabch01   "@an…
# … with 85 more variables: source <chr>,
#   display_text_width <dbl>, reply_to_status_id <chr>,
#   reply_to_user_id <chr>, reply_to_screen_name <chr>,
#   is_quote <lgl>, is_retweet <lgl>, favorite_count <int>,
#   retweet_count <int>, quote_count <int>,
#   reply_count <int>, hashtags <list>, symbols <list>,
#   urls_url <list>, urls_t.co <list>,
#   urls_expanded_url <list>, media_url <list>,
#   media_t.co <list>, media_expanded_url <list>,
#   media_type <list>, ext_media_url <list>,
#   ext_media_t.co <list>, ext_media_expanded_url <list>,
#   ext_media_type <chr>, mentions_user_id <list>,
#   mentions_screen_name <list>, lang <chr>,
#   quoted_status_id <chr>, quoted_text <chr>,
#   quoted_created_at <dttm>, quoted_source <chr>,
#   quoted_favorite_count <int>,
#   quoted_retweet_count <int>, quoted_user_id <chr>,
#   quoted_screen_name <chr>, quoted_name <chr>,
#   quoted_followers_count <int>,
#   quoted_friends_count <int>,
#   quoted_statuses_count <int>, quoted_location <chr>,
#   quoted_description <chr>, quoted_verified <lgl>,
#   retweet_status_id <chr>, retweet_text <chr>,
#   retweet_created_at <dttm>, retweet_source <chr>,
#   retweet_favorite_count <int>,
#   retweet_retweet_count <int>, retweet_user_id <chr>,
#   retweet_screen_name <chr>, retweet_name <chr>,
#   retweet_followers_count <int>,
#   retweet_friends_count <int>,
#   retweet_statuses_count <int>, retweet_location <chr>,
#   retweet_description <chr>, retweet_verified <lgl>,
#   place_url <chr>, place_name <chr>,
#   place_full_name <chr>, place_type <chr>, country <chr>,
#   country_code <chr>, geo_coords <list>,
#   coords_coords <list>, bbox_coords <list>,
#   status_url <chr>, name <chr>, location <chr>,
#   description <chr>, url <chr>, protected <lgl>,
#   followers_count <int>, friends_count <int>,
#   listed_count <int>, statuses_count <int>,
#   favourites_count <int>, account_created_at <dttm>,
#   verified <lgl>, profile_url <chr>,
#   profile_expanded_url <chr>, account_lang <lgl>,
#   profile_banner_url <chr>, profile_background_url <chr>,
#   profile_image_url <chr>
> head(rstats_tweetss$screen_name)
[1] "Danex"     "arnabch01" "arnabch01" "arnabch01"
[5] "arnabch01" "arnabch01"
> head(rstats_tweetss$screen_name)
[1] "Danex"     "arnabch01" "arnabch01" "arnabch01"
[5] "arnabch01" "arnabch01"
> unique(rstats_tweetss$screen_name)
  [1] "Danex"           "arnabch01"       "rstats4ds"      
  [4] "MayankVikki"     "AbujaRUG"        "RianaHadiana"   
  [7] "researchremora"  "andybaxter"      "jaimereguero"   
 [10] "mdancho84"       "G1LoM"           "raheleh_s"      
 [13] "marmelyr"        "diana_kayser"    "vivekjason87"   
 [16] "Taieb_Bot"       "dagh"            "edrc30"         
 [19] "rstatstweet"     "moh_fcis"        "imser_"         
 [22] "ChuckBrunette"   "tidyversetweets" "_TimT_"         
 [25] "mayur_shingote"  "WamaithaNyamu"   "solsilvanazb"   
 [28] "leggendario12"   "Oscarcoach"      "LinuxDreams"    
 [31] "CRANberriesFeed" "xaelbot"         "LlnuxBot"       
 [34] "hcostax"         "sasobadovinac"   "firstmn59"      
 [37] "jcampuza"        "candelmo"        "JonLeirer"      
 [40] "TomJasperL"      "tsatie"          "ValRobert974"   
 [43] "asiflaldin"      "SimonDanisch"    "EmilyHGriffith1"
 [46] "marmarma9999"    "genkuroki"       "omcman"         
 [49] "gordonmturner"   "JSTweetsBot"     "Acertijo"       
 [52] "ChrisRackauckas" "tdamoulas"       "chrisBowdata"   
 [55] "SRGokulKrishna2" "francesbiggin"   "cmdline_tips"   
 [58] "charlesmoute"    "BrindusaB1"      "wynandbooysen"  
 [61] "CoDailychalleng" "VeronikaNLaine"  "joan10creus"    
 [64] "IKosmidis_"      "PTRGJD"          "hcp4715"        
 [67] "es_acb"          "NE_Clifton"      "KorayTascilar"  
 [70] "ManojMayogi"     "ilceruttino"     "MaggieSzymanska"
 [73] "Tagxys"          "RLadiesBA"       "ElCep"          
 [76] "AcademicChatter" "TpsychWise"      "kiaraachen"     
 [79] "tidypod"         "DataScience86"   "vrrenske"       
 [82] "datawookie"      "vishal_katti"    "JustBeMentalist"
 [85] "diogomalx"       "dreznik"         "noticiasSobreR" 
 [88] "fullNam35087976" "_reactdev"       "R4DScommunity"  
 [91] "BookReviewVerse" "ImOutofthis"     "Rrenzokutai"    
 [94] "MingyanLi3"      "HassanNasru"     "dataseolabs"    
 [97] "RLadiesRdam"     "AMA2020"         "Ifeanyidiaye"   
[100] "DanChaltiel"     "TaromaedaMaedat" "Blai5_"         
[103] "koneswarakantha" "green_mjg"       "RSSLeedsBrad"   
[106] "malte_grosser"   "RLangPackage"    "bagasbgy"       
[109] "guangchuangyu"   "urbansqr"        "Annu_Singh_Tom" 
[112] "mafaldasbdc"     "Naomi_D_Harvey"  "rozvidchek"     
[115] "CRC_MathStats"   "AmosOketch"      "cog_dev_lab"    
[118] "Pedro_ABPereira" "IhaddadenFodil"  "dataandme"      
[121] "JamesGrecian"    "SantchiWeb"      "fahadshery"     
[124] "MangoTheCat"     "david_gs1"       "ARockenberger"  
[127] "AngeBovys27"     "lymphocytePC"    "SavranWeb"      
[130] "DevKalos"        "rdgresident"     "nj_tierney"     
[133] "dmi3k"           "elnicksoysho"    "McclellandLab"  
[136] "GetRemotify"     "Figzet"          "annaquagli"     
[139] "Hemchan65057425" "NEXT_robotics"   "DNAed_tech"     
[142] "C_S_Montalvo_M"  "_serverlessbot_" "AnnaBajur"      
[145] "TheCuriousLuke"  "AmyOh89"         "arnicas"        
[148] "EyeOnOH"         "marloft"         "RLadiesOslo"    
[151] "Spider_Gina"     "modelbirder"     "DaniRabaiotti"  
[154] "DiffusePrioR"    "KevinWang009"    "data_question"  
[157] "Leticia_Raposo"  "DerFredo"        "dataclaudius"   
[160] "_jimduggan"      "masood87r"       "ApsisInc"       
[163] "NVSData"         "UK_PetDogPop"    "NoorDinTech"    
[166] "Rbloggers"       "BlasBenito"      "suuz_beck"      
[169] "Andualem5"       "vivekkolandai"   "mritchieau"     
[172] "masternodeHQ"    "roopam_shukla"   "OmniAnalytics"  
[175] "rayomahony"      "_lacion_"        "aneesha"        
[178] "erikgahner"      "zixiciv"         "jason_abdi"     
[181] "visnut"          "Jilliemary"      "patdrury"       
[184] "RoelVerbelen"    "carlotta_93"     "Javi_VM"        
[187] "felipe_mattioni" "dphuber"         "sabirahamedgd"  
[190] "lecuacion"       "PieroZannini"    "galtak786"      
[193] "AnaisGMartin"    "GentooBot"       "cottila"        
[196] "MarcoWirthlin"   "KU5H4L"          "miguelAfrancoL" 
[199] "PeteHaitch"      "kojimizu1028"    "RLadiesFreiburg"
[202] "andschar"        "cezucho"         "bb_610"         
[205] "Franz_Krah"      "qualystat"       "ManneGerell"    
[208] "TechManTonio"    "lordmunta"       "Jeremy972i"     
[211] "berba_q"         "WiMLDS_Melb"     "zimmermann_st"  
[214] "Dejifan"         "jjmareca"        "ED_SciencesPo"  
[217] "JieLin69105075"  "guanlin2016"     "ChaconLabella"  
[220] "CurtinIC"        "oranwutan"       "YM_DSKR"        
[223] "GroberRocky"     "accantec"        "_dusanmilosevic"
[226] "adamhsparks"     "KarenMackay16"   "stwyder"        
[229] "ZarahPattison"   "FishyGuyOleH"    "dannymawani"    
[232] "PLHCrawford"     "DeonRoos88"      "noemi_nec55555" 
[235] "djexeter"        "MKnornschild"    "hartymcfly"     
[238] "klconnor11"      "AraynSadik"      "RanitaRed"      
[241] "anosillus"       "chidambara09"    "joscani"        
[244] "skit1984"        "ShyBOT7"         "shazanfar"      
[247] "load_dependent"  "wfmackey"        "JulioSolis"     
[250] "r_solymosi"      "MHWauben"        "Joelle_Schroen" 
[253] "mdsumner"        "USU_StatStudio"  "thecarpentries" 
[256] "_SevillaR"       "AdelAbdelmenem8" "js_bits"        
[259] "rweekly_live"    "_abichat"        "verajosemanuel" 
[262] "_ColinFay"       "drisso1893"      "barryjgrant"    
[265] "rnoremlas"       "bowmanspartan"   "tgvagen"        
[268] "LFC_HydroRSLab"  "hglanz"          "cool_golang"    
[271] "ServerlessFan"   "danyaljaveed"    "fomotis"        
[274] "amy17519"        "konkougioumou"   "WeAreRLadies"   
[277] "yezhengSTAT"     "LouBajuk"        "GEscrivaBoulley"
[280] "Marta_MPL"       "matherion"       "bubun_sharan"   
> users = search_users("#rstats", n = 500)
Searching for users...
Finished collecting users!
> head(users, n = 2)
# A tibble: 2 x 90
  user_id status_id created_at          screen_name text 
  <chr>   <chr>     <dttm>              <chr>       <chr>
1 101181… 12018411… 2019-12-03 12:30:22 rstatstweet "@ur…
2 107501… 12018401… 2019-12-03 12:26:26 rstats4ds   "Nee…
# … with 85 more variables: source <chr>,
#   display_text_width <dbl>, reply_to_status_id <chr>,
#   reply_to_user_id <chr>, reply_to_screen_name <chr>,
#   is_quote <lgl>, is_retweet <lgl>, favorite_count <int>,
#   retweet_count <int>, quote_count <int>,
#   reply_count <int>, hashtags <list>, symbols <list>,
#   urls_url <list>, urls_t.co <list>,
#   urls_expanded_url <list>, media_url <list>,
#   media_t.co <list>, media_expanded_url <list>,
#   media_type <list>, ext_media_url <list>,
#   ext_media_t.co <list>, ext_media_expanded_url <list>,
#   ext_media_type <chr>, mentions_user_id <list>,
#   mentions_screen_name <list>, lang <chr>,
#   quoted_status_id <chr>, quoted_text <chr>,
#   quoted_created_at <dttm>, quoted_source <chr>,
#   quoted_favorite_count <int>,
#   quoted_retweet_count <int>, quoted_user_id <chr>,
#   quoted_screen_name <chr>, quoted_name <chr>,
#   quoted_followers_count <int>,
#   quoted_friends_count <int>,
#   quoted_statuses_count <int>, quoted_location <chr>,
#   quoted_description <chr>, quoted_verified <lgl>,
#   retweet_status_id <chr>, retweet_text <chr>,
#   retweet_created_at <dttm>, retweet_source <chr>,
#   retweet_favorite_count <int>,
#   retweet_retweet_count <int>, retweet_user_id <chr>,
#   retweet_screen_name <chr>, retweet_name <chr>,
#   retweet_followers_count <int>,
#   retweet_friends_count <int>,
#   retweet_statuses_count <int>, retweet_location <chr>,
#   retweet_description <chr>, retweet_verified <lgl>,
#   place_url <chr>, place_name <chr>,
#   place_full_name <chr>, place_type <chr>, country <chr>,
#   country_code <chr>, geo_coords <list>,
#   coords_coords <list>, bbox_coords <list>,
#   status_url <chr>, name <chr>, location <chr>,
#   description <chr>, url <chr>, protected <lgl>,
#   followers_count <int>, friends_count <int>,
#   listed_count <int>, statuses_count <int>,
#   favourites_count <int>, account_created_at <dttm>,
#   verified <lgl>, profile_url <chr>,
#   profile_expanded_url <chr>, account_lang <lgl>,
#   profile_banner_url <chr>, profile_background_url <chr>,
#   profile_image_url <chr>
> #how many locales repped 
> length(unique(users$location))
[1] 305
> users %% 
+ ggplot(aes(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Birds and their tweetation patterns")
Error in ggplot(aes(location)) : could not find function "ggplot"
> users %>%
+ ggplot(aes(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Twitter users - unique locations")
Error in ggplot(., aes(location)) : could not find function "ggplot"
> users 
# A tibble: 500 x 90
   user_id status_id created_at          screen_name text 
   <chr>   <chr>     <dttm>              <chr>       <chr>
 1 101181… 12018411… 2019-12-03 12:30:22 rstatstweet "@ur…
 2 107501… 12018401… 2019-12-03 12:26:26 rstats4ds   "Nee…
 3 559211… 11941272… 2019-11-12 05:38:11 Rstats4Econ Don'…
 4 217041… 11989451… 2019-11-25 12:42:44 BaseballRs… Mult…
 5 824037… 11983125… 2019-11-23 18:49:08 LIRRstats   Desp…
 6 115367… 11991408… 2019-11-26 01:40:26 steelRstats ESPN…
 7 355503… 12018134… 2019-12-03 10:40:29 GISStackEx… How …
 8 115890… 11762262… 2019-09-23 20:06:12 BuccaneeRs… Much…
 9 115929… 11747309… 2019-09-19 17:04:27 RavensRsta… "I'v…
10 115817… 11595007… 2019-08-08 16:24:54 BostonRSta… "@Ca…
# … with 490 more rows, and 85 more variables:
#   source <chr>, display_text_width <dbl>,
#   reply_to_status_id <chr>, reply_to_user_id <chr>,
#   reply_to_screen_name <chr>, is_quote <lgl>,
#   is_retweet <lgl>, favorite_count <int>,
#   retweet_count <int>, quote_count <int>,
#   reply_count <int>, hashtags <list>, symbols <list>,
#   urls_url <list>, urls_t.co <list>,
#   urls_expanded_url <list>, media_url <list>,
#   media_t.co <list>, media_expanded_url <list>,
#   media_type <list>, ext_media_url <list>,
#   ext_media_t.co <list>, ext_media_expanded_url <list>,
#   ext_media_type <chr>, mentions_user_id <list>,
#   mentions_screen_name <list>, lang <chr>,
#   quoted_status_id <chr>, quoted_text <chr>,
#   quoted_created_at <dttm>, quoted_source <chr>,
#   quoted_favorite_count <int>,
#   quoted_retweet_count <int>, quoted_user_id <chr>,
#   quoted_screen_name <chr>, quoted_name <chr>,
#   quoted_followers_count <int>,
#   quoted_friends_count <int>,
#   quoted_statuses_count <int>, quoted_location <chr>,
#   quoted_description <chr>, quoted_verified <lgl>,
#   retweet_status_id <chr>, retweet_text <chr>,
#   retweet_created_at <dttm>, retweet_source <chr>,
#   retweet_favorite_count <int>,
#   retweet_retweet_count <int>, retweet_user_id <chr>,
#   retweet_screen_name <chr>, retweet_name <chr>,
#   retweet_followers_count <int>,
#   retweet_friends_count <int>,
#   retweet_statuses_count <int>, retweet_location <chr>,
#   retweet_description <chr>, retweet_verified <lgl>,
#   place_url <chr>, place_name <chr>,
#   place_full_name <chr>, place_type <chr>, country <chr>,
#   country_code <chr>, geo_coords <list>,
#   coords_coords <list>, bbox_coords <list>,
#   status_url <chr>, name <chr>, location <chr>,
#   description <chr>, url <chr>, protected <lgl>,
#   followers_count <int>, friends_count <int>,
#   listed_count <int>, statuses_count <int>,
#   favourites_count <int>, account_created_at <dttm>,
#   verified <lgl>, profile_url <chr>,
#   profile_expanded_url <chr>, account_lang <lgl>,
#   profile_banner_url <chr>, profile_background_url <chr>,
#   profile_image_url <chr>
> ggplot(aes(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Twitter users (birds) - unique location")
Error in ggplot(aes(location)) : could not find function "ggplot"
> users %>% ggplot(aes(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Twitter Users - where dey at")
Error in ggplot(., aes(location)) : could not find function "ggplot"
> users %% 
+ ggplot(aes(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Twitter users - unique locations")
Error in ggplot(aes(location)) : could not find function "ggplot"
> library(ggplot)
Error in library(ggplot) : there is no package called ‘ggplot’
> library(ggplot2)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:twitteR’:

    id, location

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidytext)
> users %>% 
+ ggplot(aes(location)) + geom_bar() + coord_flip() + lab(x = "Count", y = "Location", title = "Twitter users - unique locations")
Error in lab(x = "Count", y = "Location", title = "Twitter users - unique locations") : 
  could not find function "lab"
> ggplot(aes(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Twitter users - unique locations")
Error: `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class uneval
Did you accidentally pass `aes()` to the `data` argument?
> ggplot(fortify(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Twitter users - unique locations")
Error: You're passing a function as global data.
Have you misspelled the `data` argument in `ggplot()`
> length(unique(users$location))
[1] 305
> users %>% 
+ ggplot(aes(location)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Location", title = "Twitter users - unique locations ")
> users %>% 
+ count(location, sort = TRUE) %>% 
+ mutate(location = reorder(location, n)) %>% + top_n(20) %>%
+ ggplot(aes(x = location, y = n)) + geom_col() + coord_flip() + labs(x = "Count", y = "Location", title = "Where Twitter users are from - unique locations ")
Error in UseMethod("tbl_vars") : 
  no applicable method for 'tbl_vars' applied to an object of class "c('double', 'numeric')"
> ggplot(aes(x = location, y = n)) + geom_col() + coord_flip() + labs(x = "Count", y = "Location", title = "Where Twitter users are from - unique locations ")
Error: `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class uneval
Did you accidentally pass `aes()` to the `data` argument?
> users %>%
+ count(location, sort = TRUE) %>%
+ mutate(location = reorder(location, n)) %>% 
+ top_n(20) %>%
+ ggplot(aes(x = location, y = n)) + 
+ geom_col() + coord_flip() + labs(x = "Count", y = "Location", title = "Where Twitter users are from - unique location") 
Selecting by n
Error in grid.Call.graphics(C_upviewport, as.integer(n)) : 
  cannot pop the top-level viewport ('grid' and 'graphics' output mixed?)
> geom_col() + coord_flip() + labs(x = "Count", y = "Location", title = "Where Twitter users are from - unique location")
Error: Cannot add ggproto objects together. Did you forget to add this object to a ggplot object?
> users %>% 
+ count(location, sort = TRUE) %>% 
+ mutate(location = reorder(location, n)) %>%
+ top_n(20) %>%
+ ggplot(aes(x = location, y = n)) + geom_col() + coord_flip() + labs(x = "Count", y = "Location", title = "Where Twitter users are from - unique locations ")
Selecting by n
> users %>% 
+ count(location, sort = TRUE) %>% 
+ mutate(location = reorder(location,n)) %>%
+ na.omit() %>%
+ top_n(20) %>%
+ ggplot(aes(x = location,y = n)) + geom_col() + coord_flip() + labs(x = "Location", y = "Count", title = "Twitter users - unique locations")
Selecting by n
> users %>% na.omit() %>% 
+ ggplot(aes(time_zone)) + geom_bar() + coord_flip() + labs(x = "Count", y = "Time Zone", title = "Twitter users - unique time zones ")
Error in FUN(X[[i]], ...) : object 'time_zone' not found
> if (!requireNamespace("remotes", quietly = TRUE)) {}
NULL
> if (!requireNamespace("remotes", quietly = TRUE)) { install.packages("remotes") }
trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/remotes_2.1.0.tgz'
Content type 'application/octet-stream' length 352102 bytes (343 KB)
==================================================
downloaded 343 KB


The downloaded binary packages are in
	/var/folders/yh/3sn687k53rzd12xwp76cp76h0000gn/T//RtmpZUqdLi/downloaded_packages
> install_github("ropensci/rtweet")
Error in install_github("ropensci/rtweet") : 
  could not find function "install_github"
> remotes::install_github("ropensci/rtweet")
Downloading GitHub repo ropensci/rtweet@master
These packages have more recent versions available.
Which would you like to update?

1: All                             
2: CRAN packages only              
3: None                            
4: Rcpp   (1.0.2  -> 1.0.3 ) [CRAN]
5: R6     (2.4.0  -> 2.4.1 ) [CRAN]
6: rlang  (0.4.0  -> 0.4.2 ) [CRAN]
7: hms    (0.5.1  -> 0.5.2 ) [CRAN]
8: digest (0.6.21 -> 0.6.23) [CRAN]

Enter one or more numbers, or an empty line to skip updates:
library(rtw)
1
Rcpp   (1.0.2  -> 1.0.3 ) [CRAN]
R6     (2.4.0  -> 2.4.1 ) [CRAN]
rlang  (0.4.0  -> 0.4.2 ) [CRAN]
hms    (0.5.1  -> 0.5.2 ) [CRAN]
digest (0.6.21 -> 0.6.23) [CRAN]
Installing 5 packages: Rcpp, R6, rlang, hms, digest
trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/Rcpp_1.0.3.tgz'
Content type 'application/octet-stream' length 3099696 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/R6_2.4.1.tgz'
Content type 'application/octet-stream' length 57479 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/rlang_0.4.2.tgz'
Content type 'application/octet-stream' length 1163233 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/hms_0.5.2.tgz'
Content type 'application/octet-stream' length 106542 bytes (104 KB)
==================================================
downloaded 104 KB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/digest_0.6.23.tgz'
Content type 'application/octet-stream' length 247784 bytes (241 KB)
==================================================
downloaded 241 KB


The downloaded binary packages are in
	/var/folders/yh/3sn687k53rzd12xwp76cp76h0000gn/T//RtmpZUqdLi/downloaded_packages
Running `R CMD build`...
* checking for file ‘/private/var/folders/yh/3sn687k53rzd12xwp76cp76h0000gn/T/RtmpZUqdLi/remotes11b7dda5c05/ropensci-rtweet-1bd1e16/DESCRIPTION’ ... OK
* preparing ‘rtweet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘rtweet_0.7.0.tar.gz’
* installing *source* package ‘rtweet’ ...
** using staged installation
** libs
clang++ -std=gnu++11 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include" -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -I/usr/local/include  -fPIC  -Wall -g -O2  -c RcppExports.cpp -o RcppExports.o
clang++ -std=gnu++11 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include" -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -I/usr/local/include  -fPIC  -Wall -g -O2  -c unroll_connections.cpp -o unroll_connections.o
clang++ -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o rtweet.so RcppExports.o unroll_connections.o -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
installing to /Library/Frameworks/R.framework/Versions/3.6/Resources/library/00LOCK-rtweet/00new/rtweet/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rtweet)
> rt = search_tweets( "#rstats", n = 18000, include_rts = FALSE )
Downloading [=======>---------------------------------]  19%
> fec_api(path, api_key , query_params = list())
Error in fec_api(path, api_key, query_params = list()) : 
  could not find function "fec_api"
> q()
Error in q() : cancelled by user
> kill -USR1 <pid of R>
Error: unexpected symbol in "kill -USR1 <pid of"
> library(devtools)
Error in library(devtools) : there is no package called ‘devtools’
> install.package(devtools)
Error in install.package(devtools) : 
  could not find function "install.package"
> install.packages(devtools)
Error in install.packages(devtools) : object 'devtools' not found
> api_key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq"
> source("data.gov.key")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'data.gov.key': No such file or directory
> library(R.openFEC)
Error in library(R.openFEC) : there is no package called ‘R.openFEC’
> library(devtools)
Error in library(devtools) : there is no package called ‘devtools’
> install_github("saguarosarah/R.openFEC")
Error in install_github("saguarosarah/R.openFEC") : 
  could not find function "install_github"
> library(R.openFEC)
Error in library(R.openFEC) : there is no package called ‘R.openFEC’
> library(devtools)
Error in library(devtools) : there is no package called ‘devtools’
> library(httr)
> library(devtools)
Error in library(devtools) : there is no package called ‘devtools’
> install_github("saguarosarah/R.openFEC")
Error in install_github("saguarosarah/R.openFEC") : 
  could not find function "install_github"
> source("data.gov.key")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'data.gov.key': No such file or directory
> api_key = 
+ 
+ ("eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq")
> library(devtools)
Error in library(devtools) : there is no package called ‘devtools’
> install_github("saguarosarah/R,openFEC")
Error in install_github("saguarosarah/R,openFEC") : 
  could not find function "install_github"
> def all_results(endpoint, params): _params = deepcopy(params) _params.update({'api_key': "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq"}) _url = BASE_URL+endpoint
Error: unexpected symbol in "def all_results"
> fec_api = function(path, api_key, query_params = list()){ url = modify_url("https://api.open.fec.gov", path = paste("/v1", path, sep="/"), query = c(list(api_key=api_key), query_params)) url resp = GET(url) }
Error: unexpected symbol in "fec_api = function(path, api_key, query_params = list()){ url = modify_url("https://api.open.fec.gov", path = paste("/v1", path, sep="/"), query = c(list(api_key=api_key), query_params)) url"
> fec_api = function(candidates, api_key, query_params = list()){ url = modify_url("https://api.open.fec.gov", path = paste("/v1", path, sep="/"), query = c(list(api_key=api_key), query_params)) url resp = GET(url) }
Error: unexpected symbol in "fec_api = function(candidates, api_key, query_params = list()){ url = modify_url("https://api.open.fec.gov", path = paste("/v1", path, sep="/"), query = c(list(api_key=api_key), query_params))"
> install.package(ProPublica)
Error in install.package(ProPublica) : 
  could not find function "install.package"
> install.package(ProPublicaR)
Error in install.package(ProPublicaR) : 
  could not find function "install.package"
> get_new_member = function(myAPI_key){ API = 'congress'}
> query = sprintf("members/new.json")
> pp_query(querym API, myAPI_key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") }
Error: unexpected symbol in "pp_query(querym API"
> pp_query(query, API, myAPI_key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") }
Error: unexpected '}' in "pp_query(query, API, myAPI_key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") }"
> pp_query(query, API, myAPI_key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") 
Error in pp_query(query, API, myAPI_key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") : 
  could not find function "pp_query"
> get_new_members = function(myAPI_Key){}
> get_new_members = function(myAPI_Key){ API = 'congress' query = sprintf("members/new.json") pp_query(query, API, myAPI_Key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") }
Error: unexpected symbol in "get_new_members = function(myAPI_Key){ API = 'congress' query"
> get_new_members = function(myAPI_Key){API = 'congress' query = sprintf("members/new.json") pp_query(query, API, myAPI_Key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") }
Error: unexpected symbol in "get_new_members = function(myAPI_Key){API = 'congress' query"
> get_new_members = function(myAPI_Key){API = 'congress' query = sprintf("members/new.json") pp_query(query, API, myAPI_Key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq") }
Error: unexpected symbol in "get_new_members = function(myAPI_Key){API = 'congress' query"
> get_new_members = function(myAPI_Key) { }
> get_new_members = function(myAPI_Key) { 
+ API = 'congress'
+ query = sprintf("members/new.json")
+ pp_query(query, API, myAPI_Key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq")
+ }
> get_candidate_by_name = function(NAME, cycle=2018, myAPI_Key){}
> get_candidate_by_name = function(NAME, cycle=2018, myAPI_Key){
+ API = 'campaign-finance'
+ if(!validate_cycle(cycle))
+ stop("Incorrect cycle")
+ if(is.character(NAME)){
+ query = sprintf("%s/candidates/search.json?query=%s", cycle, NAME)
+ pp_query(query, API, myAPI_Key = "eBkE5AFPzQRbTllCZTCt46F9bPXXU81gLtNztXFq")
+ } else {stop("NAME has to be character. The first or last name of the candidate.")}
+ }
> get_races_for_state = function(state, cycle=2018_{ 
Error: unexpected input in "get_races_for_state = function(state, cycle=2018_"
> get_races_for_state = function(state, cycle=2016) {
+ if(!validate_state(state))
+ stop("Incorrect State.")
+ query = sprintf('%s/races/%s.json',cycle,state) 
+ pp_query(query)
+ }
> GoogleAPI = function(method, key=getOption("GoogleAPIKey"), debuG=FALSE) { 
+ apiSource = "google"
+ apiAttrs = eval(parse(text=sprintf("apiInfo$%s", apiSource)))
+ apiVersion = paste0("v", as.integer(apiAttrs$version))
+ MethodInAPI(apiSource, method)
+ paths = c(apiAttrs$url, apiVersion, method)
+ query = list("key"=key)
+ url = FormationURL(paths, query)
+ jsontext = RCurl::getURL(url)
+ response = jsonlite::fromJSON(jsontext)
+ if(debug) { print(url) } 
+ return(response)
+ }
> install.packages("polidata")
also installing the dependency ‘RCurl’

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/RCurl_1.95-4.12.tgz'
Content type 'application/octet-stream' length 995934 bytes (972 KB)
==================================================
downloaded 972 KB

trying URL 'https://repo.miserver.it.umich.edu/cran/bin/macosx/el-capitan/contrib/3.6/polidata_0.1.0.1.tgz'
Content type 'application/octet-stream' length 28954 bytes (28 KB)
==================================================
downloaded 28 KB


The downloaded binary packages are in
	/var/folders/yh/3sn687k53rzd12xwp76cp76h0000gn/T//RtmpZUqdLi/downloaded_packages
> install.packages("/path/to/polidata", type="source", repos=NULL)
Warning: invalid package ‘/path/to/polidata’
Error: ERROR: no packages specified
Warning message:
In install.packages("/path/to/polidata", type = "source", repos = NULL) :
  installation of package ‘/path/to/polidata’ had non-zero exit status
> library("polidata")

Attaching package: ‘polidata’

The following object is masked _by_ ‘.GlobalEnv’:

    GoogleAPI

> InitPolidata()
Is Google API key "" (y/n)? AIzaSyDgoVMyCfQleB_wJkZUVu79tGRRwKPlTY8
Is Google API key "" (y/n)? y
Is Popong API key "" (y/n)? n
Enter Popong API key: n
Is Sunlight API key "" (y/n)? peepoo
Is Sunlight API key "" (y/n)? n
Enter Sunlight API key: peepoo
Google API key: ""
Popong API key: "n"
Sunlight API key: "peepoo"
API setting complete.
> 